﻿;!@Lang2@!UTF-8!
;  3.08 : Ari Ryynanen
;  4.30 : Jarko P.
;  4.42 : Juhani Valtasalmi
;  9.35b : T.Sakkara
;
;
;
;
;
;
;
0
7-Zip
Finnish
Suomi
401
OK
Peruuta



&Kyllä
&Ei
&Sulje
Ohje

&Jatka
440
Kyllä k&aikkiin
E&i kaikkiin
Pysäytä
Aloita uudelleen
&Tausta-ajona
&Normaali prioriteetti
&Pysäytä
Pysäytetty
Keskeytetäänkö toiminto?
500
&Tiedosto
&Muokkaa
&Näytä
&Suosikit
Työ&kalut
&Ohje
540
&Avaa
Avaa sisäisesti
Avaa &ulkoisesti
&Näytä
&Muokkaa
&Uudelleennimeä
&Kopioi...
&Siirrä...
&Poista
&Jaa osiin...
&Yhdistä jaetut...
Ominais&uudet
Ku&vaus
Laske tarkistussumma
Eroavaisuudet
Luo kansio
Luo tiedosto
&Lopeta
Linkitä
600
V&alitse kaikki
Poista &valinnat
&Käänteinen valinta
Valitse...
Poista valinta...
Valitse lajeittain
Poista valinta lajeittain
700
Suu&ret kuvakkeet
&Pienet kuvakkeet
&Luettelo
&Tiedot
730
Alkuperäinen järjestys
Kansioiden sisältö luetteloituna
&Kaksi panelia
&Työkalupalkki
Avaa pääkansio
Avaa yläkansio
Kansiohistoria...
P&äivitä
Automaattipäivitys
750
Pakettipalkki
Vakiopalkki
Suuret painikkeet
Näytä painiketekstit
800
&Lisää Suosikit-kansioon
Kirjanmerkki
900
&Asetukset...
&Nopeustesti
960
&Sisältö...
&Tietoja ohjelmasta
1003
Polku
Nimi
Pääte
Kansio
Koko
Pakattu koko
Määritteet
Luotu
Käytetty
Muokattu
Kiinteä
Kuvailtu
Suojaus
Jaa ennen
Jaa jälkeen
Sanakirja
Tarkistussumma
Laji
Vastakohta
Menetelmä
Isäntäjärjestelmä
Tiedostojärjestelmä
Käyttäjä
Ryhmä
Lohkoja
Kuvaus
Kohta
Polun etuliite
Kansioita
Tiedostoja
Versio
Nimi
Jaettu osiin
Siirtymä
Linkit
Lohkot
Nimet

64-bittinen
Koodaus: UCS Big-endian
Suoritin
Fyysinen koko
Otsikon koko
Tarkistussumma
Ominaisuudet
Näennäisosoite
ID
Lyhyt nimi
Sovellus jossa luotu
Sektorikoko
Moodi
Symbolinen linkki
Virhe
Aseman koko
Vapaata tilaa
Varausyksikön koko
Nimi
Paikallinen nimi
Palveluntarjoja
NT suojaukset
Vaihtoehtoinen tietovirta
Muu
Poistettu
On kansiorakenne


Virhelaji
Virheet
Virheet
Varoitukset
Varoitus
Tietovirrat
Vaihtoehtoiset tietovirrat
Vaihtoehtoisten tietovirtojen koko
Näennäiskoko
Pakkaamaton koko
Fyysinen koko
Aseman indeksi
Alilaji
Kuvaus
Koodisivu



Loppupään koko
Upotetun segmentin koko
Linkki
Kiinteä linkki
iNode
2100
Asetukset
Kieli
Kieli:
Muokkausohjelmat
&Tekstieditori:
&Eroavaisuuksien etsintä:
2200
Järjestelmäliitännät
Liitä 7-Zip seuraaviin tiedostotyypeihin:
2301
Liitä 7-Zip järjestelmän valikoihin.
Ryhmitetty järjestelmävalikko
Järjestelmävalikon sisältö:
Näytä järjestelmävalikon kuvakkeet
2320
<Kansio>
<Paketti>
Avaa
Purkaa...
Lisää pakettiin...
Eheystarkastus
Purkaa tänne
Purkaa kansioon {0}
Lisää pakettiin {0}
Pakkaa tiedostot ja lähetä...
Lisää pakettiin {0} ja lähetä
2400
Kansiot
&Työkansio
&Järjestelmän väliaikaiskansio
&Nykyinen kansio
&Valittu kansio:
Käytä vain siirrettäville tietovälineille
Määritä väliaikaistiedostojen sijainti.
2500
Tiedostoikkuna
Näytä &yläkansion symboli
Näytä &aidot tiedostokuvakkeet
Näytä &järjestelmävalikko
&Valitse koko rivi
Näytä &ruudukko
Avaa &kertanapsautuksella
Vaihtoehtoinen valintojen &esitystapa
Käytä &suuria muistisivuja
2900
Tietoja
7-Zip on ilmaisohjelmisto.
3000
Ei riittävästi muistia toimintoa varten
Ei virheitä.
{0} tiedosto(a) valittu
Ei voida luoda kansioita '{0}.'
Tätä pakettia ei voi päivittää.
Tiedoston '{0}' pakkausta ei voi purkaa.
Ei voi avata suojattua pakettia '{0}'. Onko salasana oikea?
Pakkaustapaa ei tueta
Tiedosto {0} on jo olemassa
Tiedostoa '{0}' on muutettu.\nHaluatko päivittää paketin?
Ei voida päivittää tiedostoa \n'{0}'.
Editoria ei voida käynnistää.
Tiedosto vaikuttaa haittaohjelmalta, sillä sen nimi sisältää peräkkäisiä välilyöntejä.
Toimintoa ei voi suorittaa kansiosta, jonka nimi on pitkä.
Valitse yksi tiedosto
Valitse vähintään yksi tiedosto
Liian monta kohdetta.
3300
Puretaan paketti
Lisätään pakettiin
Eheystarkistus
Avataan...
Etsitään...
3400
Purkaa
&Purkaa kansioon
Purkaa kansioon
3410
Polkujen sisällytys:
Koko polku
Ei käytössä
Absoluuttiset polut
Suhteelliset polut
3420
Samannimiset tiedostot:
Kysy tapauskohtaisesti
Korvaa
Ohita
Uudelleennimeä automaattisesti
Uudelleennimeä aiemmat automaattisesti
3430
Estä pääkansion kahdennus
Palauta tiedoston suojaukset
3500
Vahvista tiedoston korvaus
Kansiossa on jo samannimisen tiedoston.
Korvataanko aiempi tiedosto
tällä tiedostolla?
{0} tavua
&Uudelleennimeä automaattisesti
3700
Tiedoston '{0}' pakkaustapaa ei tueta.
Sisältövirhe tiedostossa '{0}'. Tiedosto on viottunut.
Tiedoston '{0}' eheystarkistus epäonnistui. Tiedosto on vioittunut.
Virhe avattaessa suojattua tiedostoa '{0}'. Tarkasta salasana!
Tarkistussummavirhe avattaessa suojattua tiedostoa '{0}'. Tarkasta salasana!
3710
Tarkasta salasana!
3721
Pakkaustapaa ei tueta
Sisältövirhe
Tarkistussummavirhe
Sisältö ei ole käytettävissä
Sisällön ennenaikainen loppuminen
Varsinaisen tietosisällön jälkeen on ylimääräistä sisältöä
Tiedosto ei ole pakattu
Otsikkovirhe
3763
Pakkauksen alku ei käytettävissä
Pakkauksen alkua ei vahvistettu



Toiminto ei tuettu
3800
Syötä salasana
Syötä salasana:
Toista salasana:
Näytä &salasana
Salasanat eivät täsmää
Salasanassa voi käyttää numeroita ja erikoismerkkejä, mutta EI skandinaavisia kirjaimia.
Liian pitkä salasana
Salasana
3900
Aikaa kulunut:
Aikaa jäljellä:
Koko:
Nopeus:
Käsitelty:
Pakkaussuhde:
Virheitä:
Paketteja:
4000
Lisää pakettiin
&Paketti:
&Päivitystapa:
Pakkaus&:
Pakkauksen &taso:
Pakkaus&menetelmä:
&Sanakirjan koko:
&Sanan koko:
Lohkokoko
Prosessorisäikeet:
&Parametrit:
Lisäasetukset
Luo itsepurkautuva paketti
Pakkaa yhteiset tiedostot
Suojaus
Salausalgoritmi
Tiedosto&nimien suojaus
Pakkauksessa tarvittava muisti:
Purkauksessa tarvittava muisti:
Poista pakkauksen jälkeen
4040
Tallenna symboliset linkit
Tallenna kiinteät linkit
Tallenna vaihtoehtoiset tietovirrat
Tallenna tiedostojen suojaukset
4050
Ei pakkausta
Nopein
Nopea
Normaali
Täysi
Ultra
4060
Lisää ja korvaa
Päivitä ja lisää
Päivitä
Synkronoi
4070
Selaa
Kaikki tiedostot
Muuttuva
Kiinteä
6000
Kopioi
Siirrä
Kopioi kansioon:
Siirrä kansioon:
Kopioidaan...
Siirretään...
Nimetään uudelleen...
Valitse kohdekansio.
Toiminto ei ole tuettu.
Virhe uudelleennimettäessä tiedostoa tai kansiota
Vahvista tiedoston kopioiminen
Kopioidaanko tiedostot pakettiin
6100
Vahvista tiedoston poisto
Vahvista kansion poisto
Vahvista useiden kohteiden poisto
Poistetaanko tiedosto '{0}'?
Poistetaanko kansio '{0}' ja kaiken sen sisällön?
Poistetaanko nämä {0} kohdetta?
Poistetaan...
Virhe poistettaessa tiedostoa tai kansiota
Roskakoriin ei voida siirtää tiedostoa, jolla on pitkä nimi
6300
Luo uusi kansio
Luo uusi tiedosto
Kansion nimi:
Tiedostonimi:
Uusi kansio
Uusi tiedosto
Virhe luotaessa kansiota
Virhe luotaessa tiedostoa
6400
Kuvaus
&Kuvaus:
Valitse
Poista valinta
Maski:
6600
Ominaisuudet
Kansiohistoria
Tietoja
Viesti
7100
Tietokone
Verkko
Dokumentit
Järjestelmä
7200
Lisää
Purkaa
Eheystarkistus
Kopioi
Siirrä
Poista
Ominaisuudet
7300
Jaa tiedosto osiin
&Jaa kansioon:
&Osien koko jaettaessa:
Jaetaan osiin...
Vahvista jakaminen.
Jaetaanko tiedosto {0} osaan?
Jaetun osan koon pitää olla alkuperäistä pienempi.
Jaetun osan koko ei kelpaa
Jaettavien osien koko: {0} tavua.\nJaetaanko tiedosto sen kokoisiin osiin?
7400
Yhdistä jaetut tiedostot
&Yhdistä kansioon:
Yhdistetään...
Valitse jaetusta tiedostosta vain ensimmäinen osa
Tiedosto ei ole jaetun tiedoston osa
Jaetun tiedoston osista löydettiin vain yksi
7500
Lasketaan tarkistussummaa...
Tarkistussummat
Sisällön tarkistussumma:
Sisällön ja tiedostonimien tarkistussumma:
7600
Nopeustesti
Muistin käyttö:
Pakkaaminen
Purkaminen
Luokitus
Kokonaisluokitus
Nykyinen
Tulos
Suoritinkäyttö
Luokitus / käyttö
Läpäisty:
7700
Linkki
Linkki
Linkitys kohteesta:
Linkitys kohteeseen:
7710
Linkkilaji
Kiinteä linkki
Symbolinen tiedostolinkki
Symbolinen kansiolinkki
Kansioliitos
